NODE_ENV=development

SECRET_KEY=
ENCODING='utf8'
MONGO_DB_URI=

#auth database mongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#auth mongoDB Management
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=!

#image docker
I_DATABASE=mongo
I_MNG_DATABASE=mongo-express

#image API backend
I_API=boilerplate-api-backend
